
body{
	
	font-size:87.5%;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1.5;
	text-align:left;
	/*border:outset;*/
	border-top-color:#FFF;
	border-bottom-color:#FFF;
	border-left-color:#FFF;
	border-right-color:#FFF;
	/*background-clip:content-box;*/
	background:#DCDCDC;
	/*background-image:url(518164-backgrounds.jpg);*/
	}

header img {
	width:17%;
	height:190px;
	float:left;
	margin-top:3px;
	/*box-shadow:1PX 1px 1px 3px rgba(0,0,0,0.25);*/
	border:#FFF outset ;
	border-radius:2px;
	margin-left:3px;
	}
	
header {
	position:relative;
	height:200px;
	width:100%;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	border-radius:2px;
	margin-top:0px;
	background-color:#FFF;
	}

header div{
		   width:80%;
		   margin-left:20%;
		   margin-top:0%;
		   position:absolute;
		}
header div h3{
	font-family:fontawesome;
	font-size:32px;
	}

#inside {float:right;
		 /*border:#000 solid 1px;*/
		 margin-top:-3px;
		 font-size:14px;
		 padding:0px;
		 margin-right:5px;	
		}	
		
#inside_p {
			padding-top:0px;
			padding-bottom:0px;
			}
	
#header_div1 {
	margin-right:0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	background-color:#fff;
	/*margin: 100px;*/
	height: 50px;
	width:81.5%;
	margin-top:11.5%;
	position:absolute;
	margin-left:18%;
	border-top:#9C6 solid 2px;
	border-bottom:#9C6 solid 2px;
}

a {
	text-decoration:none;
	}

nav {
	position:relative;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	margin-top:1%;
	/*background: #666;*/
	height:42px;
	border-radius:2px;
	width:100%;
	margin-bottom:0.5%;
	background:#FFF;
	}
label{ margin-left:3px;
	   color:#333;
	   font-family:Verdana, Geneva, sans-serif;
	 
	 }
	
nav ul{
	list-style:none;
	margin-left:-3%;
	
	}
nav ul li{
	float:left;
	display:inline;
	text-align:left;
	
		}
nav ul li a{
	transition:all 0.3s;
	/*margin-left:35px;*/
	margin-right:35px;
	font-weight:600;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	}

nav ul li a:link , nav ul li a:visited {
	color:#333;
	display:inline-block;
	padding:10px 20px;
	}
nav ul li a:hover{
	background-color:#00FF7F/*#CF5C3F*/;
	color:#000;	
	}

 /*
figure{
	background: #D7D1D1;
	color:white;
	width:100%;
	margin:.0%;
	padding:.0%;
	border-radius:7px;

 }*/

 
 #img_1{
	 width:56%;
	 height:20%;
	 margin-top:-15%;
	 opacity:1;
	 margin-bottom:-0.4%;
	 margin-left:22%;
	 box-shadow: 1PX 1px 2px 2px rgba(0,0,0,0.23);
	 cursor:default;
	 }	

#img_2{
	 width:56%;
	 height:20%;
	 margin-top:5%;
	 opacity:0.9;
	 margin-left:1.4%;
	 margin-bottom:-0.3%;
	 box-shadow: 1PX 1px 2px 2px rgba(0,0,0,0.23);
	 cursor:default;
	 }
#img_3{
	 width:56%;
	 height:20%;
	 margin-top:5%;
	 opacity:0.9; 
	 margin-bottom:-0.3%;
	 margin-left:22%;
	 cursor:default;
	 box-shadow: 1PX 1px 2px 2px rgba(0,0,0,0.23);
	 }

.figcaption1,.figcaption2,.figcaption3{
	font-size:25px;
	background-color:#333;
	width:56%;
	color:#CCC;
	margin-top:0%;
	transition:all 0.5s;
	margin-left:22%;
	text-align:center;
	box-shadow: 1PX 1px 2px 2px rgba(0,0,0,0.23);
	 
	}
	
.figcaption1:hover,.figcaption2:hover,.figcaption3:hover{
	background-color:#CF5C3F;
	color:#FFF;
	box-shadow: 1PX 1px 2px 2px rgba(0,0,0,0.23);
	}
.figcaption2{
	margin-left:21.8%;
	width:56.2%;
	margin-top:2px;
	
	}
h3.header{
	text-decoration:underline;
	
	}

.topleft{
		width:20%;
		float:left;
		padding:1%;
		position:absolute;
		margin-top:2%;
		box-shadow: 1PX 1px 1px 1px rgba(0,0,0,0.16);
		/*border-bottom-color:#CCC;*/
		clear:both;
		background-color:#CEFFCE;
		border-radius:2px;	
	}	
.topleft div ul{
		list-style:none;
		margin: 0.5% -3% 2% -17%;
	}
	/*#9F9*/
.topleft div ul li {
		background-color:#CEFFCE;/*#CFF*/
		margin-top:2%;
		font-size:16px;
		padding-top:1.5%;
			
	}
.topleft div ul li::before{
	content:url(../book_tree_900px.jpg);
	margin-left:1px;
	font-weight:200;
	margin-right:2px;
	
	}

.topleft div ul li:hover{
	background-color:#00FF7F;
	color:#000;
	font-weight:bold;
	}
.topleft div ul li a{
	color:#333;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:100;}
	
.topleft div ul li a : hover{
	color:#000;
	font-weight:bold;
	
	}
#bottomleft{
	clear:both;
	/*border-style:outset;*/
	border-color:#CCC; 
	width:22.1%;
	margin-top:1.5%;
	position:relative;
	margin-left:0.2%;
	background-color:#F5F3EE;
	border-radius:3px;
	height:150px;
	box-shadow: 1PX 1px 1px 1px rgba(0,0,0,0.16);
	padding-top:10px;
	}
#bottomleft div {border-radius:3px;}	

input[type=text],input[type=password]{
	width:93%;
	padding:1%;
	margin-top:5px;
	margin-bottom:1%;
	border-radius:5px;
	transition:all 1s;
	margin-left:5px;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:300;
	}
input[type=text]:focus,input[type=password]:focus{
	background-color:#CFC;
	}
input[type=submit]{
	padding:1%;
	margin-bottom:1%;
	width:21%;
	margin-top:3%;
	transition:all 0.5s;
	float:right;
	margin-right:7px;
	background-color:#FFF;
	border:#9F6 2px solid;
	font-weight:bold;
	}
input[type=submit]:hover{
	background-color:#CFC;
	color:#000;
	font-weight:600;
	}	
video {
	float:left;
	position:relative;
	margin-top:9.5%;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	background-color:#FFF;
	}
#googleMap{
	width:22%;
	height:30%;
	float:left;
	position:absolute;
	margin-top:30%;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	}
	
iframe{
	float:right;
	width:22%;
	height:270px;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	margin-left:-20%;
	margin-top:-13%;
	overflow:hidden;
	}
#Contactinfo{
	width:22%;
	height:250px;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	text-align:left;
	float:left;
	margin-top:7%;
	margin-right:-20%;
	background-color:#CFC;
	color:#000;
	
	}
#pgcotactinfo{
	font-family:Arial, Helvetica, sans-serif;
	margin-left:5%;
	
	
	}

#hdcontactinfo{
		margin-left:3%;
	}

#latestnews{
		float:right;
		width:22%;
		height:500px;
		box-shadow: 1PX 1px 1px 1px  #99CC99;
		margin-left:-20%;
		margin-top:-8%;
		margin-right:0.1%;
		background-color:#FFF;
		color:#333;
		/*-webkit-animation-name: example; 
    	-webkit-animation-duration: 4s;
		animation-name: example;
   		animation-duration: 4s;
		animation-iteration-count:1;*/
	}

#latestnews ul{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	
	}
#latestnews ul li{padding-top:20px;
				 padding-right:10px;
				 float:left;
				}
	
/*@-webkit-keyframes example {
    from {background-color:#333;}
    to {background-color:#FFF;}
	
	from{color:#CCC;}
	to{color:#333;}
}


@keyframes example {
    from {background-color:#333;}
    to {background-color:#FFF;}
	from{color:#CCC;}
	to{color:#333;}
}*/


#latestnewshd{
	background-color:#008000;
	color:#CCC;
	margin-top:0%;
	height:50px;
	padding-top:10%;
	text-align:center;
	}

	
	
	
#upcomingevents{
		float:right;
		width:22%;
		height:500px;
		box-shadow: 1PX 1px 1px 1px  #99CC99;
		margin-left:-20%;
		margin-top:-10%;
		margin-right:0.1%;
		background-color:#FFF;
		color:#333;
		/*-webkit-animation-name: example; 
    	-webkit-animation-duration: 4s;
		animation-name: example;
   		animation-duration: 4s;
		animation-iteration-count:1;*/
		text-align:left;
	}

#upcomingeventshd{
	background-color:#008000;
	color:#CCC;
	margin-top:0%;
	height:50px;
	padding-top:10%;
	text-align:center;
	}

#upcomingeventsul li{padding-top:20px;}

#footer1{
	width:100%;
	height:170px;
	
	}
#footerimg{
	height:100%;
	width:100%;
	
	}
#footer2{
	height:30px;
	background-color:#333;
	color:#999;
	padding-left:2%;
	
	}
	
#validate1, #validate2 ,#validate3{display:inline-block;
								   margin-top:2px;
								   margin-bottom:0px;
									}
#validate2{padding-left:483px;
		   padding-right:484px;
		  }
#addidimg{display:none;}

#addidlink{display:none;}

#innerhtml{display:none;
		   margin-top:-2%;
		   margin-bottom:4px;
		   
		   }
#hideform,#hideid{display:inline;
				  display:none;
					}
#hideform{position:absolute;
		  padding:10px;
		  margin-left:93%;
		  margin-top:0%;
		 }
#hideid{
	padding:10px;
	position:absolute;
	margin-top:4px;
	margin-left:78%;
		}
