<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learning Mangement System</title>
<style type="text/css">

body{
	background-color:#FFF;
	font-size:87.5%;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1.5;
	text-align:left;
	
	border-top-color:#FFF;
	border-bottom-color:#FFF;
	border-left-color:#FFF;
	border-right-color:#FFF;
	
	}


header img {
	width:17%;
	height:150px;
	float:left;
	border-right:#333 1px solid;
	}
	
header {
	position:relative;
	height:152px;
	width:100%;
	border:1px #333333 solid;
	
	}
	
	
#header_div1 {
	margin-right:0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	background-color: #0F0;
	margin: 100px;
	height: 50px;
	width: 92%;
}

a {
	text-decoration:none;
	}

nav {
	position:relative;
	border:#333 solid 1px;
	margin-top:0.5%;
	background: #666;
	height:40px;
	border-radius:5px;
	width:99.5%;
	margin-bottom:0.5%;
	}
	
nav ul{
22	list-style:none;
	margin: 0 20%;
	
	}
nav ul li{
	float:left;
	display:inline;
	text-align:left;
	
		}
nav ul li a{
	transition:all 0.3s;
	margin-left:35px;
	margin-right:35px;
	font-weight:500;
	font-family:Verdana, Geneva, sans-serif;
	}

nav ul li a:link , nav ul li a:visited {
	color:#FFF;
	display:inline-block;
	padding:10px 20px;
	}
nav ul li a:hover{
	background-color:#CF5C3F;	
	}
.footer_image{
 width: 98.1%;
 background-color:#333;
}

 .bottomleftmargin{

  	 margin: auto;
   
    border: 3px solid #73AD21;
    padding: 20px;
    height: 10%;
   
    
  }
  
  .bottem-Right{
  	 margin:auto;
  	 border: 3px solid #73AD21;
  	 padding: 20px;
  	 height: 100%;
  }

  
 .degree{
 	 text-align: center;
 }

 .image{
 	float: left;
    max-width: 160px;
    height: 250px;
    margin: 0;
    padding: 1em;-
    
 }
 .image1{
 	float: left;
    max-width: 160px;
    height: 500px;
    margin: 0px;
    padding: 1em;
    border:black 3px solid;
 }
 .footer_image{
     width: 1300px;
     height: 120px;


 }
   h1{
   	font-size: 15px;
    font-family: verdana;
   }

  

</style>
<body>
<header> <img src="nsbm.jpg">
  <div id="header_div1">Marcee here</div>
</header>
<center>
<nav>
	<ul>
   
    	<li id="headerhome"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Support</a></li>
    </ul>
</nav>
</center>



  <div class="bottomleftmargin">
      <h1 class="degree" name="degreeinformation">BSC.ply</h1>         
  </div>


   <div class="bottem-Right">
   <img src="nsbm.jpg" name="userpic" class="image">  
  

   <div class="country">
   <table>
   <tr>
   <th><h1>Country:</h1></th>
   <th><h1 name="country">Srilanka</h1>
   </tr>
   </table> 
   <hr color="blue">
   </div>

  

   <div class="city/town">
  	<table>
   <tr>
   <th><h1>City/Town:</h1></th>
   <th><h1 name="city">Panadura</h1>
   </tr>
   </table> 
   <hr color="blue">
   </div>

  

  <div class="course">
  	
   
   <h1>course:</h1>
   
   <h1 name="course">CP001 - Fundamentals of Mathematics (Maths), CP002 - Academic Writing (AW), CP003 - Introduction to Statistics (Stat), CP004 - Introduction to Computer Applications (ICA), CP005 - Communication and Business Skills (CBS), CP006 - Application Development with C Language (C Proj), Program Details, BMIS113 System Design Project, ISAD131 Database Management System II, MA101.3 Mathematics-1, CS110 Software Engineering Project 1, SOFT130-Software Engineering (C#), Orientation for Level 1, CS101 Introduction to Computer Networks, CS104 Data Structures & Algorithms, CS103 Object Oriented Programming with C++, CS105 Mathematics for Computing I, BMIS101 Introduction to Computer Science, BMIS102 Quantitative Techniques for Computing, CS102.3 Programming with C Language, </h1>
  
   <hr color="blue">
   </div>

  

   <div class="Firstacces">
  	<table>
   <tr>
   <th><h1>Firstacces:</h1></th>
   <th><h1 name="firstaccess">Sunday 26 june</h1>
   </tr>
   </table> 
   <hr color="blue">
   </div>

 


   <div class="Lastaccess">
  	<table>
   <tr>
   <th><h1>Lastaccess:</h1></th>
   <th><h1 name="lastaccess">Sunday 26 june</h1>
   </tr>
   </table> 
   <hr color="blue">
   </div>

  </div>




<footer id="footer1"><img src="banner-logos.png" id="footerimg" class="footer_image"/> </footer>
<footer id="footer2">Copyright © 2016 National School of Business Management. All Rights Reserved.</footer>

  </body>

  </html>


